version: "3"

services:

  db:
    container_name: warehouse-base
    image: "postgres:12"
    environment:
      - POSTGRES_DB=warehousebase
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5635:5432"
    volumes:                # persist database data across restarts
      - dbdata:/var/lib/postgresql/data
    restart: unless-stopped

  warehouse:
    container_name: warehouse-app
#    build: .                    # alternative variant
#    build: ./Dockerfile         # alternative variant
    build:
      context: .
      dockerfile: /Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db/warehousebase
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
    depends_on:
      - db
    ports:
      - "8088:8080"
